{
    "restartable": "rs",
    "ext": "ts, js, json",
    "ignore": [".git", "node_modules/", "dist/"],
    "watch": ["src"],
    "execMap": {
        "ts": "react-scripts start"
    },
    "env": {
        "NODE_ENV": "development"
    }
}